frasermolyneux/actions/deploy-app-service/action.yml
name: "deploy-app-service"

inputs:
  web-artifact-name:
    description: "The name of the web artifact to deploy"
    required: true
  web-app-name:
    description: "The name of the web app the deploy to"
    required: true
  resource-group-name:
    description: 'Enter the resource group name of the web app'
    required: true
  AZURE_CLIENT_ID: 
    description: "The azure client/application ID configured for federated access"
    required: true
    type: string
  AZURE_TENANT_ID: 
    description: "The target Azure tenant"
    required: true
    type: string
  AZURE_SUBSCRIPTION_ID: 
    description: "The target Azure subscription"
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v3

    - name: 'Az CLI Login'
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.AZURE_CLIENT_ID }}
        tenant-id: ${{ inputs.AZURE_TENANT_ID }}
        subscription-id: ${{ inputs.AZURE_SUBSCRIPTION_ID }}
        allow-no-subscriptions: true

    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.web-artifact-name }}

    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ inputs.web-app-name }}
        resource-group-name: ${{ inputs.resource-group-name }}
        package: '.'

frasermolyneux/portal-servers-integration/.github/workflows/feature-development.yml
- uses: frasermolyneux/actions/deploy-app-service@main
  with:
    web-artifact-name: "servers-integration-webapi"
    web-app-name: ${{ needs.bicep-build-and-apply-dev.outputs.web_app_name }}
    resource-group-name: ${{ needs.bicep-build-and-apply-dev.outputs.web_app_resource_group_name }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

frasermolyneux/portal-repository/.github/workflows/feature-development.yml
- uses: frasermolyneux/actions/deploy-app-service@main
  with:
    web-artifact-name: "repository-webapi"
    web-app-name: ${{ needs.terraform-plan-and-apply-dev.outputs.web_app_name }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}