frasermolyneux/actions/deploy-app-service/action.yml
name: "deploy-app-service"
description: "Deploys a web artifact to an Azure App Service using Azure Web Apps Deploy action"

inputs:
  web-artifact-name:
    description: "The name of the web artifact to deploy"
    required: true
  web-app-name:
    description: "The name of the web app the deploy to"
    required: true
  resource-group-name:
    description: 'Enter the resource group name of the web app'
    required: true
  AZURE_CLIENT_ID: 
    description: "The azure client/application ID configured for federated access"
    required: true
    type: string
  AZURE_TENANT_ID: 
    description: "The target Azure tenant"
    required: true
    type: string
  AZURE_SUBSCRIPTION_ID: 
    description: "The target Azure subscription"
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: 'Az CLI Login'
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.AZURE_CLIENT_ID }}
        tenant-id: ${{ inputs.AZURE_TENANT_ID }}
        subscription-id: ${{ inputs.AZURE_SUBSCRIPTION_ID }}

    - name: Download artifact from build job
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.web-artifact-name }}
        path: ${{ inputs.web-artifact-name }}

    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v3.0.1
      with:
        app-name: ${{ inputs.web-app-name }}
        resource-group-name: ${{ inputs.resource-group-name }}
        package: './${{ inputs.web-artifact-name }}'

frasermolyneux/portal-repository/.github/workflows/deploy-prd.yml
- uses: frasermolyneux/actions/deploy-app-service@main
  with:
    web-artifact-name: "XtremeIdiots.Portal.Repository.Api.V2"
    web-app-name: ${{ needs.terraform-plan-and-apply-prd.outputs.web_app_name_v2 }}
    resource-group-name: ${{ needs.terraform-plan-and-apply-prd.outputs.web_app_resource_group_v2 }}
    AZURE_CLIENT_ID: ${{ vars.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ vars.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}

frasermolyneux/portal-servers-integration/.github/workflows/deploy-dev.yml
- uses: frasermolyneux/actions/deploy-app-service@main
  with:
    web-artifact-name: "XtremeIdiots.Portal.Integrations.Servers.Api.V1"
    web-app-name: ${{ needs.terraform-plan-and-apply-dev.outputs.web_app_name_v1 }}
    resource-group-name: ${{ needs.terraform-plan-and-apply-dev.outputs.web_app_resource_group_v1 }}
    AZURE_CLIENT_ID: ${{ vars.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ vars.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}

frasermolyneux/portal-web/.github/workflows/deploy-prd.yml
- uses: frasermolyneux/actions/deploy-app-service@main
  with:
    web-artifact-name: "XtremeIdiots.Portal.Web"
    web-app-name: ${{ needs.terraform-plan-and-apply-prd.outputs.web_app_name }}
    resource-group-name: ${{ needs.terraform-plan-and-apply-prd.outputs.web_app_resource_group }}
    AZURE_CLIENT_ID: ${{ vars.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ vars.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}