frasermolyneux/actions/dotnet-ci/action.yml
name: "dotnet-ci"

inputs:
  dotnet-version:
    description: "The version(s) of .NET to use (comma or newline separated)"
    required: true
    default: "9.0.x"
  src-folder:
    description: "The folder containing the .NET projects"
    required: true
    default: "src"
  perform-checkout:
    description: "Set to false if the repository has already been checked out with fetch-depth 0"
    required: false
    default: "true"
  
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      if: inputs.perform-checkout == 'true'
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Resolve Nerdbank.GitVersioning metadata
      uses: ./nbgv-metadata
      with:
        perform-checkout: 'false'


    - name: Setup .NET SDKs
      uses: ./dotnet-sdk-setup
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Setup Package Cache
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
        restore-keys: |
          ${{ runner.os }}-nuget-
        
    - name: Restore Dependencies
      shell: bash
      run: |
        cd ${{ inputs.src-folder }}
        dotnet restore
      
    - name: Build
      shell: bash
      run: |
        cd ${{ inputs.src-folder }}
        dotnet build --configuration Release --no-restore \
          /p:ContinuousIntegrationBuild=true \
          /p:IncludeSymbols=true \
          /p:SymbolPackageFormat=snupkg
      
    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.src-folder }}
        dotnet test --configuration Release --no-build --verbosity normal --filter FullyQualifiedName!~IntegrationTests

    - name: Upload NuGet Packages
      uses: actions/upload-artifact@v4
      with:
        name: nuget-packages
        path: |
          **/bin/Release/**/*.nupkg
          **/bin/Release/**/*.snupkg

frasermolyneux/portal-repository/.github/workflows/codequality.yml
- uses: frasermolyneux/actions/dotnet-ci@main
  with:
    dotnet-version: 9.0.x
    src-folder: "src"
    perform-checkout: false

frasermolyneux/portal-servers-integration/.github/workflows/main-branch-build-and-tag.yml
- uses: frasermolyneux/actions/dotnet-ci@dotnet-ci/v1.1
  with:
    dotnet-version: |
      9.0.x
      10.0.x-preview
    src-folder: "src"