frasermolyneux/actions/deploy-sql-database/action.yml
name: "deploy-sql-database"

inputs:
  sql-args:
    description: "Sql args that can contain environment variable se.g. /Variables:env=dev /Variables:instance=01"
    required: true
  sql-server-fqdn:
    description: "The SQL Server fully qualified domain name"
    required: true
  sql-database-name:
    description: "The target SQL Database name"
    required: true
  project-folder:
    description: "The folder containing the SQL Project"
    required: true
    default: "src/database"
  project-file:
    description: "The SQL Project file"
    required: true
    default: "database.sqlproj"
  AZURE_CLIENT_ID: 
    description: "The azure client/application ID configured for federated access"
    required: true
    type: string
  AZURE_TENANT_ID: 
    description: "The target Azure tenant"
    required: true
    type: string
  AZURE_SUBSCRIPTION_ID: 
    description: "The target Azure subscription"
    required: true
    type: string
  
runs:
  using: "composite"
  steps:
    - name: 'Az CLI Login'
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.AZURE_CLIENT_ID }}
        tenant-id: ${{ inputs.AZURE_TENANT_ID }}
        subscription-id: ${{ inputs.AZURE_SUBSCRIPTION_ID }}

    - uses: azure/sql-action@v2.2
      with:  
        connection-string: 'Server=tcp:${{ inputs.sql-server-fqdn }};Authentication=Active Directory Default; Database=${{ inputs.sql-database-name }};'   
        path: '${{ inputs.project-folder }}/${{ inputs.project-file }}'
        action: 'publish'
        build-arguments: '-c Release'
        arguments: '${{ inputs.sql-args }}'

frasermolyneux/portal-repository/.github/workflows/release-to-production.yml
- uses: frasermolyneux/actions/deploy-sql-database@main
  with:
    sql-args: /Variables:env=prd /Variables:instance=01
    sql-server-fqdn: ${{ needs.terraform-plan-and-apply-prd.outputs.sql_server_fqdn }}
    sql-database-name: ${{ needs.terraform-plan-and-apply-prd.outputs.sql_database_name }}
    project-folder: "src/database"
    project-file: "database.sqlproj"
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

frasermolyneux/portal-repository/.github/workflows/release-to-production.yml
- uses: frasermolyneux/actions/deploy-sql-database@main
  with:
    sql-args: /Variables:env=dev /Variables:instance=01
    sql-server-fqdn: ${{ needs.terraform-plan-and-apply-dev.outputs.sql_server_fqdn }}
    sql-database-name: ${{ needs.terraform-plan-and-apply-dev.outputs.sql_database_name }}
    project-folder: "src/database"
    project-file: "database.sqlproj"
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}