frasermolyneux/actions/publish-nuget-packages/action.yml
name: "publish-nuget-packages"

inputs:
  artifact-name:
    description: "The name of the artifact that contains the packages"
    required: true
  NUGET_API_KEY: 
    description: "The NuGet API key"
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v5

    - name: Download artifact from build job
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}

    - name: Publish to NuGet.org
      shell: bash
      run: dotnet nuget push **\*.nupkg --source 'https://api.nuget.org/v3/index.json' --api-key ${{ inputs.NUGET_API_KEY }}

frasermolyneux/portal-repository/.github/workflows/release-to-production.yml
- uses: frasermolyneux/actions/publish-nuget-packages@main
  with:
    artifact-name: "XtremeIdiots.Portal.Repository.Api.V1-nuget"
    NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

frasermolyneux/portal-repository/.github/workflows/release-to-production.yml
- uses: frasermolyneux/actions/publish-nuget-packages@main
  with:
    artifact-name: "XtremeIdiots.Portal.Repository.Api.V2-nuget"
    NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

frasermolyneux/portal-servers-integration/.github/workflows/feature-development.yml
- uses: frasermolyneux/actions/publish-nuget-packages@main
  with:
    artifact-name: "nuget-packages"
    NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}