frasermolyneux/actions/dotnet-web-ci/action.yml
name: "dotnet-web-ci"

inputs:
  dotnet-project:
    description: "The .NET project to build and test"
    required: true
  dotnet-version:
    description: "The version of .NET to use"
    required: true
    default: "7.0.x"
  src-folder:
    description: "The folder containing the .NET projects"
    required: true
    default: "src"
  majorMinorVersion:
    description: "The major and minor version of the project"
    required: true
    default: "1.0"
  
runs:
  using: "composite"
  steps:
    - name: Get Build Version
      shell: pwsh
      run: |
        $date = Get-Date
        $version = "${{ inputs.majorMinorVersion }}.${{ github.run_number }}.${{ github.run_attempt }}"
        
        if (-not "${{ github.ref }}".StartsWith("refs/heads/main")) {
          $version = "$version-preview"
        }
        Write-Host "Using build version: $version"
        echo "BUILD_VERSION=$version" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Setup Package Cache
      uses: actions/cache@v3
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
        restore-keys: |
          ${{ runner.os }}-nuget-
        
    - name: Restore Dependencies
      shell: bash
      run: |
        cd ${{ inputs.src-folder }}
        dotnet restore
      
    - name: Build
      shell: bash
      run: |
        cd ${{ inputs.src-folder }}
        dotnet build --configuration Release -p:Version=$BUILD_VERSION --no-restore
      
    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.src-folder }}
        dotnet test --configuration Release --no-build --verbosity normal --filter FullyQualifiedName!~IntegrationTests

    - name: dotnet publish ${{ inputs.dotnet-project }}
      shell: bash
      run: |
        cd ${{ inputs.src-folder }}
        dotnet publish ${{ inputs.dotnet-project }}/${{ inputs.dotnet-project }}.csproj --configuration Release -p:Version=$BUILD_VERSION --output ${{env.DOTNET_ROOT}}/${{ inputs.dotnet-project }}

    - name: Upload artifact ${{ inputs.dotnet-project }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.dotnet-project }}
        path: ${{env.DOTNET_ROOT}}/${{ inputs.dotnet-project }}

    - name: Upload NuGet Packages
      uses: actions/upload-artifact@v3
      with:
        name: nuget-packages
        path: '**/bin/Release/**/*.nupkg'

frasermolyneux/portal-servers-integration/.github/workflows/codequality.yml
- uses: frasermolyneux/actions/dotnet-web-ci@main
  with:
    dotnet-project: "servers-integration-webapi"
    dotnet-version: 8.0.x
    src-folder: "src"
    majorMinorVersion: "1.1"

frasermolyneux/portal-repository/.github/workflows/codequality.yml
- uses: frasermolyneux/actions/dotnet-web-ci@main
  with:
    dotnet-project: "repository-webapi"
    dotnet-version: 7.0.x
    src-folder: "src"
    majorMinorVersion: "1.1"

frasermolyneux/portal-servers-integration/.github/workflows/codequality.yml
- uses: frasermolyneux/actions/dotnet-web-ci@main
  with:
    dotnet-project: "servers-integration-webapi"
    dotnet-version: 7.0.x
    src-folder: "src"
    majorMinorVersion: "1.1"